apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: node-app-ai-backend-test-2-api
  description: APIs of node-app-ai-backend-test-2 
spec:
  type: openapi
  lifecycle: production
  owner: development
  system: development
  definition:
    $text: ./src/backend/swagger.json